<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Box2D</title>

  <style>
  body,
  html {
    background-color: #161616;
    margin: 0;
    padding: 0;
  }

  #canvas {
    background-color: #161616;
  }

  @font-face {
    font-family: "Roboto-Regular";
    src: url("Roboto-Regular.ttf");
  }

  #dash {
    width: 700px;
    margin-left: auto;
    margin-right: auto;
  }

  #container {
    float: left;
    width: 300px;
    margin: 2px 10px;
    background-color: #205835;
    display: inline;
  }

  #container2 {
    float: left;
    width: 300px;
    background-color: #205835;
    display: inline;
    cursor: pointer;
    transition: all 0.3s ease 0s;
  }

  #container3 {
    float: left;
    width: 300px;
    background-color: #205835;
    display: inline;
    cursor: pointer;
    transition: all 0.3s ease 0s;
  }

  p {
    font-size: 17px;
    color: white;
    font-family: "Roboto-Regular";
    text-align: center;
  }

  #button {
    text-align: center;
    cursor: pointer;
  }

  #container2:hover {
    background-color: #134426;
  }

  #container3:hover {
    background-color: #134426;
  }
</style>

</head>

<body>
  <div id="canvascontainer">
    <canvas id="canvas" width="6150" height="600"></canvas>
    <div id="dash">
      <div id="container">
        <p id="generation"> </p>
        <p id="timeleft"> </p>
      </div>
      <div id="container2">
        <p id="button">See fittest</p>
      </div>
      <div id= "container3">
        <p id="nntoggle"> Show Neural Activity </p>
      </div>
    </div>
  </div>


  <script src="libraries/p5.js" type="text/javascript"></script>
  <script src="libraries/p5.dom.js" type="text/javascript"></script>

  <script src="Box2D.js" type="text/javascript"></script>
  <script src="NeuralNetwork.js" type="text/javascript"></script>
  <script src="Matrix.js" type="text/javascript"></script>
  <script src="DNA.js" type="text/javascript"></script>
  <script src="Commands.js" type="text/javascript"></script>
  <script src="Creature.js" type="text/javascript"></script>
  <script src="Population.js" type="text/javascript"></script>
  <script src="main.js" type="text/javascript"></script>
  <script src="sketch.js" type="text/javascript"></script>

</body>

</html>
